# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c4a7131943cf84d738c4eb256ee8815d86be4fe8ff50512688ebc03572c47a48da86ff51333e604a6c4c3c25d32b30765a23318fdf44ccb165d6facb51b47095

test:
  secret_key_base: 19af71597a069e4a519b1dd32dd464c093936e03694548b01727c35430bbaf69ddfe6983ff1e0815fb5c306169370efaab74dd25f5d9f1d6cf37770331847765

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
